# RHportail

./: README.md
src/: PortailRH.sln
src/API/PortailRH.API/: GlobalUsing.cs  PortailRH.API.csproj  Program.cs  appsettings.json
src/API/PortailRH.API/Contracts/: IAdminRepository.cs  IAsyncRepository.cs  ICandidatureRepository.cs  ICongeRepository.cs  IContratRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  IPaymentPolicyRepository.cs  IPayslipRepository.cs  IProjectRepository.cs  ISuiviCongeRepository.cs  NotificationService.cs
src/API/PortailRH.API/Features/Candidature/CreateCandidature/: CreateCandidatureCommandHandler.cs  CreateCandidatureEndpoint.cs
src/API/PortailRH.API/Features/Candidature/DeleteCandidature/: DeleteCandidatureEndpoint.cs  DeleteCandidaturecommand.cs
src/API/PortailRH.API/Features/Candidature/GetCandidature/: GetCandidatureByIdEndpoint.cs  GetCandidaturebyIdQuery.cs
src/API/PortailRH.API/Features/Candidature/UpdateCandidature/: UpdateCandidatureCommandeHandler.cs  UpdateCandidatureEndpoint.cs
src/API/PortailRH.API/Features/Conge/CreateConge/: CreateCongeCommandHandler.cs  CreateCongeEndpoint.cs
src/API/PortailRH.API/Features/Conge/DeleteConge/: DeleteCongeCommand.cs  DeleteCongeEndpoint.cs
src/API/PortailRH.API/Features/Conge/GetConge/: GetCongeByIdEndpoint.cs  GetCongeByIdQuery.cs  GetmeCongeEndpoint.cs
src/API/PortailRH.API/Features/Conge/GetCongeStatus/: GetCongeStatusById.cs  GetCongeStatusByIdEndpoint.cs
src/API/PortailRH.API/Features/Conge/UpdateConge/: NotificationsHub.cs  UpdateCongeCommandeHandler.cs  UpdateCongeEndpoint.cs  UpdateEmployeeEndpoint.cs
src/API/PortailRH.API/Features/Contrat/CreateContrat/: ContratEndpoint.cs  Contratcommandehandler.cs
src/API/PortailRH.API/Features/Employees/CreateEmployee/: CreateEmployeeCommandHandler.cs  CreateEmployeeEndpoint.cs
src/API/PortailRH.API/Features/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeEndpoint.cs
src/API/PortailRH.API/Features/SuiviConge/: GetSuiviCongeEndpoint.cs  SuiviCongeCommande.cs
src/API/PortailRH.API/Migrations/: 20250425132444_initialMigration.Designer.cs  20250426125434_AddAdresseToEmploye.cs  20250428145939_conge.Designer.cs  20250429101609_Candidaturetable.cs  20250429152836_RemoveCVUrlFromCandidature.cs  20250429154306_deleteCVUrlFromcandidature.Designer.cs  20250506144305_Addcvcandidature.Designer.cs  20250506144305_Addcvcandidature.cs  PortailRHContextModelSnapshot.cs
src/API/PortailRH.API/Models/Common/: EntityBase.cs
src/API/PortailRH.API/Models/DataBase/: Candidature.cs  Conge.cs  Contrat.cs  Employee.cs  Job.cs  PaymentPolicy.cs  Payslip.cs  PortailRHContext.cs  Project.cs  SuiviConge.cs  admin.cs
src/API/PortailRH.API/Models/Migrations/: 20250425132444_initialMigration.cs  20250426125434_AddAdresseToEmploye.Designer.cs  20250428072616_ChangePosteColumnTypeToString.Designer.cs  20250428072616_ChangePosteColumnTypeToString.cs  20250428145939_conge.cs  20250429101609_Candidaturetable.Designer.cs  20250429152836_RemoveCVUrlFromCandidature.Designer.cs  20250429154306_deleteCVUrlFromcandidature.cs  20250430102213_project.Designer.cs  20250430102213_project.cs  20250502085633_AddJobEntity.Designer.cs  20250502085633_AddJobEntity.cs  20250506095005_paymentpolicy.Designer.cs  20250506095005_paymentpolicy.cs  20250507110708_Addupdatedpayslip.Designer.cs  20250507110708_Addupdatedpayslip.cs  20250516072556_AddAdminEntity.Designer.cs  20250516072556_AddAdminEntity.cs  20250703092715_AjoutCVUrlDansCandidature.Designer.cs  20250703092715_AjoutCVUrlDansCandidature.cs  20250703094315_update.Designer.cs  20250703094315_update.cs  20250703095024_IdJob.Designer.cs  20250703095024_IdJob.cs  20250703095744_JobId.Designer.cs  20250703095744_JobId.cs  20250703102232_updates.Designer.cs  20250703102232_updates.cs  20250703102454_RemoveJobIdFromCandidature.Designer.cs  20250703102454_RemoveJobIdFromCandidature.cs  20250703103322_RemovesJobIdFromCandidature.Designer.cs  20250703103322_RemovesJobIdFromCandidature.cs  20250703103918_DeleteJobIdFromCandidature.Designer.cs  20250703103918_DeleteJobIdFromCandidature.cs  20250703104228_RemoveJobIdFromCandidatures.Designer.cs  20250703104228_RemoveJobIdFromCandidatures.cs  20250709071832_Updateemployee.Designer.cs  20250709071832_Updateemployee.cs  20250709073432_columnsemployee.Designer.cs  20250709073432_columnsemployee.cs  (+13 more)
src/API/PortailRH.API/Properties/: launchSettings.json
src/API/PortailRH.API/Repositories/: AdminRepository.cs  CandidatureRepository.cs  CongeRepository.cs  ContratRepository.cs  EmailRepository.cs  EmployeeRepository.cs  JobRepository.cs  PaymentPolicyRepository.cs  PayslipRepository.cs  ProjectRepository.cs  RepositoryBase.cs  SuiviCongeRepository.cs
(+50 files in other folders)
