<Project Sdk="Microsoft.NET.Sdk.Web">
	<!-- Modification locale -->


	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Carter" Version="8.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Candidature\CreateCandidature\" />
	  <Folder Include="Features\Candidature\DeleteCandidature\" />
	  <Folder Include="Features\Candidature\GetCandidature\" />
	  <Folder Include="Features\Candidature\UpdateCandidature\" />
	  <Folder Include="Features\Conge\GetConge\" />
	  <Folder Include="Features\Conge\UpdateConge\" />
	  <Folder Include="Features\Employees\DeleteEmployee\" />
	  <Folder Include="Features\PaymentPolicy\CreatePaymentPolicy\" />
	  <Folder Include="Features\PaymentPolicy\GetPaymentPolicy\" />
	  <Folder Include="Features\PaymentPolicy\UpdatePaymentPolicy\" />
	  <Folder Include="Features\Payslip\CreatePayslip\" />
	  <Folder Include="Features\Project\CreateProject\" />
	  <Folder Include="Features\Project\GetProject\" />
	  <Folder Include="Features\Project\DeleteProject\" />
	  <Folder Include="Features\Project\UpdateProject\" />
	</ItemGroup>

</Project>
